<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="es.uclm.esi.multimedia.shazam.MainActivity">
    <item
        android:id="@+id/mnuBtnSignOut"
        android:title="@string/mnuBtnSignOut"
        app:showAsAction="never" />
</menu>
